<!doctype html>

<html>
<head>
    <title>SPA Chapter 1</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }

        #spa {
            position: absolute;
            top: 8px;
            left: 8px;
            bottom: 8px;
            right: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #fff;
        }

        #spa-slider {
            position: absolute;
            bottom: 0;
            right: 2px;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #f00;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
        /*jslint      browser: true, continue: true,
        devel: true,  indent : 2,    maxerr : 50,
        newcap: true, nomen: true,   plusplus: true,
        regexp: true, sloppy:true,   vars:true,
        white: true
        */
        /*global jQuery */

        // Module /spa/
        // Provides chat slider capability
        //
        var spa = (function ($) {
            // Module scope variables
            var
                // Set constrants
                configMap = {
                },
                // Declare all other module scope variables
                $chatSlider,
                toggleSlider,
                onClickSlider,
                initModule;

            // Dom method /toggleSlider/
            // alternate slider height
            //
            toggleSlider = function () {
            };

            // Event handler /onClickSlider/
            // receives click event and calls toggleSlider
            //
            onClickSlider = function (event) {
            };

            // Public method /initModule/
            // sets initial state and provides feature
            //
            initModule = function ($container) {
            };

            return { initModule: initModule };

        }(jQuery));

        // Start SPA once DMO is ready
        //
        jQuery(document).ready = function () {
            spa.initModule(jQuery('#spa'));
        };
    </script>
</head>
<body>
    <div id="spa">
        <div id="spa-slider"></div>
    </div>

</body>
</html>